<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies-mbp</artifactId>
		<version>0.3.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.drools.allinone</artifactId>
	<version>5.5.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Drools goes OSGi</name>
	<description>Drools Allinone Bundle</description>
	<properties>
		<lunifera.build.ignore.baseline>true</lunifera.build.ignore.baseline>
	</properties>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-verifier</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-verifier</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparser</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-mina</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-mina</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.rules</groupId>
			<artifactId>com.springsource.javax.rules</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>Drools goes OSGi</Bundle-Name>
						<Bundle-SymbolicName>org.lunifera.drools.allinone;singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>org.lunifera.drools.allinone.Activator</Bundle-Activator>
						<Embed-Dependency>
							groupId=org.drools;artifactId=drools-compiler;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-compiler;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-core;version=5.5.0.Final;scope=compile;inline=false;inline=false,
							groupId=org.drools;artifactId=drools-core;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-decisiontables;version=5.5.0.Final;scope=compile;inline=false;inline=false,
							groupId=org.drools;artifactId=drools-decisiontables;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-persistence-jpa;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-persistence-jpa;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-templates;version=5.5.0.Final;scope=compile;inline=false;inline=false,
							groupId=org.drools;artifactId=drools-templates;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-verifier;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-verifier;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=knowledge-api;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=knowledge-api;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.drools;artifactId=knowledge-internal-api;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=knowledge-internal-api;version=5.5.0.Final;classifier=source;scope=compile;inline=false,
							groupId=bouncycastle;artifactId=bcmail-jdk14;version=138;scope=compile;inline=false,
							groupId=bouncycastle;artifactId=bcprov-jdk14;version=138;scope=compile;inline=false,
							groupId=cglib;artifactId=cglib-nodep;version=2.2;scope=compile;inline=false,
							groupId=com.google.protobuf;artifactId=protobuf-java;version=2.4.1;scope=compile;inline=false,
							groupId=com.lowagie;artifactId=itext;version=2.1.2;scope=compile;inline=false,
							groupId=com.thoughtworks.xstream;artifactId=xstream;version=1.5.0-SNAPSHOT;scope=compile;inline=false,
							groupId=org.apache.geronimo.specs;artifactId=geronimo-javamail_1.4_spec;version=1.7.1;scope=compile;inline=false,
							groupId=org.apache.jackrabbit;artifactId=jackrabbit-core;version=2.2.8;scope=compile;inline=false,
							groupId=org.apache.mina;artifactId=mina-core;version=2.0.0-RC1;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bam;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bam;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bpmn2;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bpmn2;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-flow;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-flow;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-flow-builder;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-flow-builder;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-human-task-core;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-human-task-core;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-human-task-mina;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-human-task-mina;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-persistence-jpa;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-persistence-jpa;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-workitems;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-workitems;version=5.4.0.Final;classifier=source;scope=compile;inline=false,
							groupId=org.jdom;artifactId=jdom;version=1.1.3;scope=compile;inline=false,
							groupId=org.mvel;artifactId=mvel2;version=2.1.6.Final;scope=compile;inline=false,
							groupId=javax.rules;artifactId=com.springsource.javax.rules;version=1.1.0;scope=compile;inline=false,
							groupId=net.sf.jxls;artifactId=jxls-core;version=1.0.2;scope=compile;inline=false,
							groupId=net.sf.jxls;artifactId=jxls-reader;version=1.0.2;scope=compile;inline=false,
							groupId=xmlpull;artifactId=xmlpull;version=1.1.3.1;scope=compile;inline=false,
							groupId=org.tukaani;artifactId=xz;version=1.0;scope=compile;inline=false
						</Embed-Dependency>
						<Import-Package>
							!com.apple.mrj,!com.bea.xml.stream,!net.sf.cglib.asm.util,!oracle.xml.parser,
							javax.annotation;version="[1.1.0,1.2.0)",
							javax.management, 
							javax.transaction,
							javax.validation;version="1.0.0.GA", 
							javax.xml.bind,
							org.osgi.framework;version="1.8.0",
							org.osgi.util.tracker;version="1.4.0", 
							org.slf4j
						</Import-Package>
						<Require-Bundle>org.eclipse.jdt.core;bundle-version="3.9.1",
							org.apache.commons.net;bundle-version="3.2.0",
							org.apache.commons.compress;bundle-version="1.6.0",
							org.hamcrest.core;bundle-version="1.3.0",
							org.antlr.runtime;bundle-version="3.2.0",
							javax.persistence;bundle-version="2.1.0"
						</Require-Bundle>
						<Export-Package>
							!LICENSE,!LICENSE.txt,!THIRD-PARTY.txt,!NOTICE,!README.txt,!VERSION.txt,!build.properties,
							!change-set-1.0.0.xsd,!change-set.xsd,
							org.drools,
							org.drools.agent,
							org.drools.agent.conf,
							org.drools.agent.impl,
							org.drools.audit,
							org.drools.audit.event,
							org.drools.base,
							org.drools.base.accumulators,
							org.drools.base.dataproviders,
							org.drools.base.evaluators,
							org.drools.base.extractors,
							org.drools.base.field,
							org.drools.base.mvel,
							org.drools.builder,
							org.drools.builder.conf,
							org.drools.builder.conf.impl,
							org.drools.builder.help,
							org.drools.builder.impl,
							org.drools.cdi,
							org.drools.command,
							org.drools.command.assertion,
							org.drools.command.builder,
							org.drools.command.impl,
							org.drools.command.runtime,
							org.drools.command.runtime.process,
							org.drools.command.runtime.rule,
							org.drools.common,
							org.drools.commons.jci.compilers,
							org.drools.commons.jci.problems,
							org.drools.commons.jci.readers,
							org.drools.commons.jci.stores,
							org.drools.compiler,
							org.drools.compiler.xml,
							org.drools.compiler.xml.rules,
							org.drools.concurrent,
							org.drools.conf,
							org.drools.conflict,
							org.drools.core.util,
							org.drools.core.util.asm,
							org.drools.core.util.debug,
							org.drools.core.util.index,
							org.drools.decisiontable,
							org.drools.decisiontable.parser,
							org.drools.decisiontable.parser.csv,
							org.drools.decisiontable.parser.xls,
							org.drools.definition,
							org.drools.definition.process,
							org.drools.definition.rule,
							org.drools.definition.type,
							org.drools.definitions.impl,
							org.drools.definitions.rule.impl,
							org.drools.event,
							org.drools.event.io,
							org.drools.event.knowledgeagent,
							org.drools.event.knowledgebase,
							org.drools.event.knowlegebase.impl,
							org.drools.event.process,
							org.drools.event.rule,
							org.drools.event.rule.impl,
							org.drools.factmodel,
							org.drools.factmodel.traits,
							org.drools.facttemplates,
							org.drools.fluent,
							org.drools.fluent.impl,
							org.drools.fluent.test,
							org.drools.grid,
							org.drools.impl,
							org.drools.io,
							org.drools.io.impl,
							org.drools.io.internal,
							org.drools.kproject,
							org.drools.kworkspace,
							org.drools.lang,
							org.drools.lang.api,
							org.drools.lang.api.impl,
							org.drools.lang.descr,
							org.drools.lang.dsl,
							org.drools.logger,
							org.drools.management,
							org.drools.marshalling,
							org.drools.marshalling.impl,
							org.drools.osgi.api,
							org.drools.osgi.compiler,
							org.drools.osgi.core,
							org.drools.osgi.decisiontables,
							org.drools.persistence,
							org.drools.persistence.info,
							org.drools.persistence.jpa,
							org.drools.persistence.jpa.marshaller,
							org.drools.persistence.jpa.processinstance,
							org.drools.persistence.jta,
							org.drools.persistence.map,
							org.drools.persistence.osgi,
							org.drools.process.core,
							org.drools.process.core.datatype,
							org.drools.process.core.datatype.impl,
							org.drools.process.core.datatype.impl.type,
							org.drools.process.core.impl,
							org.drools.process.instance,
							org.drools.process.instance.impl,
							org.drools.reteoo,
							org.drools.reteoo.builder,
							org.drools.reteoo.compiled,
							org.drools.rule,
							org.drools.rule.builder,
							org.drools.rule.builder.dialect,
							org.drools.rule.builder.dialect.asm,
							org.drools.rule.builder.dialect.java,
							org.drools.rule.builder.dialect.java.parser,
							org.drools.rule.builder.dialect.mvel,
							org.drools.rule.builder.util,
							org.drools.rule.constraint,
							org.drools.runtime,
							org.drools.runtime.conf,
							org.drools.runtime.help,
							org.drools.runtime.help.impl,
							org.drools.runtime.impl,
							org.drools.runtime.pipeline.impl,
							org.drools.runtime.process,
							org.drools.runtime.rule,
							org.drools.runtime.rule.impl,
							org.drools.simulation,
							org.drools.spi,
							org.drools.task.service,
							org.drools.template,
							org.drools.template.jdbc,
							org.drools.template.model,
							org.drools.template.objects,
							org.drools.template.parser,
							org.drools.testframework,
							org.drools.time,
							org.drools.time.impl,
							org.drools.type,
							org.drools.util,
							org.drools.util.codec,
							org.drools.world.impl,
							org.drools.xml,
							org.drools.xml.changeset,
							org.drools.xml.jaxb.util,
							org.jbpm.bpmn2,
							org.jbpm.bpmn2.core,
							org.jbpm.bpmn2.handler,
							org.jbpm.bpmn2.xml,
							org.jbpm.bpmn2.xml.di,
							org.jbpm.bpmn2.xpath,
							org.jbpm.compiler,
							org.jbpm.compiler.xml,
							org.jbpm.compiler.xml.processes,
							org.jbpm.eventmessaging,
							org.jbpm.marshalling.impl,
							org.jbpm.osgi.bpmn2,
							org.jbpm.osgi.flow.compiler,
							org.jbpm.osgi.flow.core,
							org.jbpm.persistence,
							org.jbpm.persistence.jta,
							org.jbpm.persistence.processinstance,
							org.jbpm.process,
							org.jbpm.process.builder,
							org.jbpm.process.builder.dialect,
							org.jbpm.process.builder.dialect.java,
							org.jbpm.process.builder.dialect.mvel,
							org.jbpm.process.core,
							org.jbpm.process.core.context,
							org.jbpm.process.core.context.exception,
							org.jbpm.process.core.context.exclusive,
							org.jbpm.process.core.context.swimlane,
							org.jbpm.process.core.context.variable,
							org.jbpm.process.core.event,
							org.jbpm.process.core.impl,
							org.jbpm.process.core.timer,
							org.jbpm.process.core.validation,
							org.jbpm.process.core.validation.impl,
							org.jbpm.process.instance,
							org.jbpm.process.instance.context,
							org.jbpm.process.instance.context.exception,
							org.jbpm.process.instance.context.exclusive,
							org.jbpm.process.instance.context.swimlane,
							org.jbpm.process.instance.context.variable,
							org.jbpm.process.instance.event,
							org.jbpm.process.instance.impl,
							org.jbpm.process.instance.impl.demo,
							org.jbpm.process.instance.impl.factory,
							org.jbpm.process.instance.impl.humantask,
							org.jbpm.process.instance.timer,
							org.jbpm.process.workitem,
							org.jbpm.process.workitem.archive,
							org.jbpm.process.workitem.bpmn2,
							org.jbpm.process.workitem.email,
							org.jbpm.process.workitem.esb,
							org.jbpm.process.workitem.exec,
							org.jbpm.process.workitem.finder,
							org.jbpm.process.workitem.ftp,
							org.jbpm.process.workitem.google.calendar,
							org.jbpm.process.workitem.handler,
							org.jbpm.process.workitem.jabber,
							org.jbpm.process.workitem.java,
							org.jbpm.process.workitem.rest,
							org.jbpm.process.workitem.rss,
							org.jbpm.process.workitem.transform,
							org.jbpm.process.workitem.wsht,
							org.jbpm.ruleflow.core,
							org.jbpm.ruleflow.core.factory,
							org.jbpm.ruleflow.core.validation,
							org.jbpm.ruleflow.instance,
							org.jbpm.task,
							org.jbpm.task.admin,
							org.jbpm.task.event,
							org.jbpm.task.event.entity,
							org.jbpm.task.identity,
							org.jbpm.task.query,
							org.jbpm.task.service,
							org.jbpm.task.service.local,
							org.jbpm.task.service.mina,
							org.jbpm.task.service.persistence,
							org.jbpm.task.service.responsehandlers,
							org.jbpm.task.utils,
							org.jbpm.workflow.core,
							org.jbpm.workflow.core.impl,
							org.jbpm.workflow.core.node,
							org.jbpm.workflow.instance,
							org.jbpm.workflow.instance.context,
							org.jbpm.workflow.instance.impl,
							org.jbpm.workflow.instance.impl.factory,
							org.jbpm.workflow.instance.node
						</Export-Package>
						<_nouses>true</_nouses>
						<Include-Resource>src=src</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
