<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Klemens Edler - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies-mbp</artifactId>
		<version>0.3.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.drools.allinone</artifactId>
	<version>5.5.1-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Drools goes OSGi</name>
	<description>Drools Allinone Bundle</description>
	<properties>
		<lunifera.build.ignore.baseline>true</lunifera.build.ignore.baseline>
	</properties>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-decisiontables</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-jsr94</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-persistence-jpa</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-templates</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-verifier</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-verifier</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-api</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>knowledge-internal-api</artifactId>
			<version>5.5.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcmail-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk14</artifactId>
			<version>138</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml</groupId>
			<artifactId>classmate</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.5.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>javax.el-api</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo</artifactId>
			<version>2.0-20050809.1515</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.rules</groupId>
			<artifactId>com.springsource.javax.rules</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>net.sf.jxls</groupId>
			<artifactId>jxls-reader</artifactId>
			<version>1.0.2</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>xmlparser</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-javamail_1.4_spec</artifactId>
			<version>1.7.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-spi</artifactId>
			<version>2.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>2.0.0-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.btm</groupId>
			<artifactId>btm</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>javax.el</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jpamodelgen</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-osgi</artifactId>
			<version>4.3.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-annotation-processor</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator-cdi</artifactId>
			<version>5.0.2.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>4.0.4.Final</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.18.1-GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jandex</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
			<version>3.1.1.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.transaction</groupId>
			<artifactId>jboss-transaction-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bam</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-bpmn2</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow-builder</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-mina</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-mina</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-persistence-jpa</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>5.4.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems</artifactId>
			<version>5.4.0.Final</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.mvel</groupId>
			<artifactId>mvel2</artifactId>
			<version>2.1.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>4.0.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.tukaani</groupId>
			<artifactId>xz</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
		</dependency>
	</dependencies>

	<!-- This version -->
	<!-- <Bundle-Version>5.5.1.Final</Bundle-Version> -->
	<!-- needs parent -mbp2. -->

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>org.lunifera.drools.allinone</Bundle-Name>
						<Bundle-SymbolicName>org.lunifera.drools.allinone;singleton:=true</Bundle-SymbolicName>
						<Bundle-Activator>org.lunifera.drools.allinone.Activator</Bundle-Activator>
						<Embed-Dependency>
							groupId=org.drools;artifactId=drools-compiler;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-compiler;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=drools-core;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-core;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=drools-decisiontables;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-decisiontables;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=drools-jsr94;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-persistence-jpa;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-persistence-jpa;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=drools-templates;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-templates;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=drools-verifier;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=drools-verifier;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=knowledge-api;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=knowledge-api;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=org.drools;artifactId=knowledge-internal-api;version=5.5.0.Final;scope=compile;inline=false,
							groupId=org.drools;artifactId=knowledge-internal-api;version=5.5.0.Final;classifier=source;scope=compile,
							groupId=antlr;artifactId=antlr;version=2.7.7;scope=compile;inline=false,
							groupId=bouncycastle;artifactId=bcmail-jdk14;version=138;scope=compile;inline=false,
							groupId=bouncycastle;artifactId=bcprov-jdk14;version=138;scope=compile;inline=false,
							groupId=cglib;artifactId=cglib-nodep;version=2.2;scope=compile;inline=false,
							groupId=dom4j;artifactId=dom4j;version=1.6.1;scope=compile;inline=false,
							groupId=javax.el;artifactId=javax.el-api;version=2.2.4;scope=compile;inline=false,
							groupId=javax.rules;artifactId=com.springsource.javax.rules;version=1.1.0;scope=compile;inline=false,
							groupId=javax.jdo;artifactId=jdo;version=2.0-20050809.1515;scope=compile;inline=false,
							groupId=com.fasterxml;artifactId=classmate;version=1.0.0;scope=compile;inline=false,
							groupId=com.google.protobuf;artifactId=protobuf-java;version=2.4.1;scope=compile;inline=false,
							groupId=com.lowagie;artifactId=itext;version=2.1.2;scope=compile;inline=false,
							groupId=com.thoughtworks.xstream;artifactId=xstream;version=1.5.0-SNAPSHOT;scope=compile;inline=false,
							groupId=net.sf.jxls;artifactId=jxls-core;version=1.0.1;scope=compile;inline=false,
							groupId=net.sf.jxls;artifactId=jxls-reader;version=1.0.1;scope=compile;inline=false,
							groupId=oracle;artifactId=xmlparser;version=2.0;scope=compile;inline=false,
							groupId=org.apache.geronimo.specs;artifactId=geronimo-javamail_1.4_spec;version=1.7.1;scope=compile;inline=false,
							groupId=org.apache.jackrabbit;artifactId=jackrabbit-core;version=2.2.8;scope=compile;inline=false,
							groupId=org.apache.jackrabbit;artifactId=jackrabbit-spi;version=2.2.8;scope=compile;inline=false,
							groupId=org.apache.mina;artifactId=mina-core;version=2.0.0-RC1;scope=compile;inline=false,
							groupId=org.codehaus.btm;artifactId=btm;version=2.0.1;scope=compile;inline=false,
							groupId=org.glassfish.web;artifactId=javax-el;version=2.2.4;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-core;version=4.3.0.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-entitymanager;version=4.3.0.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-envers;version=4.3.0.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-jpamodelgen;version=4.3.0.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-osgi;version=4.3.0.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-validator;version=5.0.2.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-validator-annotation-processor;version=5.0.2.Final;scope=compile;inline=false,
							groupId=org.hibernate;artifactId=hibernate-validator-cdi;version=5.0.2.Final;scope=compile;inline=false,
							groupId=org.hibernate.common;artifactId=hibernate-commons-annotations;version=4.0.4.Final;scope=compile;inline=false,
							groupId=org.javassist;artifactId=javassist;version=3.18.1-GA;scope=compile;inline=false,
							groupId=org.jboss;artifactId=jandex;version=1.1.0.Final;scope=compile;inline=false,
							groupId=org.jboss.logging;artifactId=jboss-logging;version=3.1.1.GA;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bam;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bam;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-bpmn2;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-bpmn2;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-flow;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-flow;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-flow-builder;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-flow-builder;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-human-task-core;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-human-task-core;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-human-task-mina;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-human-task-mina;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-persistence-jpa;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-persistence-jpa;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jbpm;artifactId=jbpm-workitems;version=5.4.0.Final;scope=compile;inline=false,
							groupId=org.jbpm;artifactId=jbpm-workitems;version=5.4.0.Final;classifier=source;scope=compile,
							groupId=org.jdom;artifactId=jdom;version=1.1.3;scope=compile;inline=false,
							groupId=org.mvel;artifactId=mvel2;version=2.1.6.Final;scope=compile;inline=false,
							groupId=org.springframework;artifactId=spring-orm;version=4.0.2.RELEASE;scope=compile;inline=false,
							groupId=org.tukaani;artifactId=xz;version=1.0;scope=compile;inline=false
							groupId=xom;artifactId=xom;version=1.2.5;scope=compile;inline=false
						</Embed-Dependency>
						<Import-Package>
							!com.apple.mrj,!com.bea.xml.stream,!net.sf.cglib.asm.util,!oracle.xml.parser,javax.annotation,javax.jms,
							*;resolution:=optional
						</Import-Package>
						<Export-Package>
							!LICENSE,!LICENSE.txt,!THIRD-PARTY.txt,!NOTICE,!README.txt,!VERSION.txt,!build.properties,
							!change-set-1.0.0.xsd,!change-set.xsd,
							bitronix.*;version="2.0.1",org.drools.*;version="5.5.1",org.jbpm.*,org.hibernate.*
						</Export-Package>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
