<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies-mbp</artifactId>
		<version>0.3.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.vaadin.addon.dcharts</artifactId>
	<name>Lunifera Dependencies : Vaadin dCharts</name>
	<packaging>bundle</packaging>
	<description>dCharts</description>
	<version>1.7.0</version>

	<properties>
		<vaadin.addon.dcharts.version>1.7.0</vaadin.addon.dcharts.version>
		<vaadin.version>7.3.7</vaadin.version>
		<lunifera.build.ignore.baseline>true</lunifera.build.ignore.baseline>
		<lunifera.build.ignore.license>true</lunifera.build.ignore.license>
	</properties>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<dependency>
			<groupId>org.vaadin.addons</groupId>
			<artifactId>dcharts-widget</artifactId>
			<version>${vaadin.addon.dcharts.version}</version>
		</dependency>
		<!-- mvn install:install-file -Dfile=icepush.jar -DgroupId=org.icefaces 
			\ -DartifactId=icepush -Dversion=2.0.0-alpha3 -Dpackaging=jar -->
		<!-- mvn install:install-file -Dfile=icepush-gwt.jar -DgroupId=org.icefaces 
			\ -DartifactId=icepush-gwt -Dversion=2.0.0-alpha3 -Dpackaging=jar -->
	</dependencies>
	<build>
		<plugins>
			<!-- Ignore Check compatibility with Java API -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-java-api-compatibility</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<unpackBundle>true</unpackBundle>
					<instructions>
						<Bundle-SymbolicName>org.lunifera.dependencies.bundle.vaadin.addon.dcharts;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>
							dependencies
						</Embed-Dependency>
						<Export-Package>
							!com.vaadin.*,
							!com.google.*,
							!org.osgi.*,
							!org.w3c.*,
							!org.jsoup.*,
							org.dussan.*;version=${vaadin.addon.dcharts.version};-split-package:=merge-last
						</Export-Package>
						<Import-Package>
							*
						</Import-Package>
						<_removeheaders>Ignore-Package</_removeheaders>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
