# lunifera-dependencies-mbp

./: baseline-report.html  index.html  modules.html  pom.xml  project-info.html  project-reports.html  sonar.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/apache/jackrabbit/bundle/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/apache/jackrabbit/bundle/class-use/: Activator.html
launchers/: lunifera-dependencies-mbp - Install.launch  lunifera-dependencies-mbp - Site Stage.launch
org.lunifera.dependencies.bundle.apache.beanvalidation/: pom.xml
org.lunifera.dependencies.bundle.drools.allinone/: Copy of pom.xml  pom.xml
org.lunifera.dependencies.bundle.drools.allinone/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.drools.allinone/src/org/drools/persistence/jta/: JtaTransactionManager.java
org.lunifera.dependencies.bundle.drools.allinone/src/org/jbpm/persistence/processinstance/: ProcessInstanceInfo.java
org.lunifera.dependencies.bundle.drools.allinone/src/org/lunifera/drools/allinone/: Activator.java
org.lunifera.dependencies.bundle.drools.api/: pom.xml
org.lunifera.dependencies.bundle.drools.api/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.jackrabbit-core/: baseline-report.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  taglist.html  third-party-report.html
org.lunifera.dependencies.bundle.jackrabbit-core/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
org.lunifera.dependencies.bundle.jackrabbit-core/apidocs/org/apache/jackrabbit/bundle/: Activator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org.lunifera.dependencies.bundle.jackrabbit-core/apidocs/org/apache/jackrabbit/bundle/class-use/: Activator.html
org.lunifera.dependencies.bundle.jackrabbit-core/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.jackrabbit-core/src/main/java/org/apache/jackrabbit/bundle/: Activator.java
org.lunifera.dependencies.bundle.jackrabbit-core/src/main/resources/OSGI-INF/: jackrabbit-repository-factory.xml
org.lunifera.dependencies.bundle.jackrabbit-core/xref/: index.html  overview-frame.html  overview-summary.html
org.lunifera.dependencies.bundle.jackrabbit-core/xref/org/apache/jackrabbit/bundle/: package-frame.html  package-summary.html
org.lunifera.dependencies.bundle.knowhowlab.osgi.testing.assertions/: pom.xml
org.lunifera.dependencies.bundle.knowhowlab.osgi.testing.assertions/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.poi.ooxml/: baseline-report.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.bundle.poi.ooxml/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.quartz/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.dcharts/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.dcharts/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.vaadin.addon.filteringtable/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.filteringtable/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer/: baseline-report.html  dependencies.html  dependency-convergence.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  integration.html  issue-tracking.html  jira-report.html  license.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  sonar.html  surefire-report.html  third-party-report.html
org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.vaadin.addon.popupbutton/: pom.xml
org.lunifera.dependencies.bundle.vaadin.addon.popupbutton/src/license/: THIRD-PARTY.properties
org.lunifera.dependencies.bundle.vaadin.testbench/: pom.xml
src/site/resources/css/: site.css
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref/org/apache/jackrabbit/bundle/: Activator.html  package-frame.html  package-summary.html
