<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-mbp</artifactId>
		<version>0.12.5-SNAPSHOT</version>
		<relativePath />
	</parent>

	<groupId>org.lunifera.dependencies</groupId>
	<artifactId>lunifera-dependencies-mbp</artifactId>
	<version>0.3.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<animal.sniffer.skip>true</animal.sniffer.skip>
		<lunifera.releng.version>0.12.3-SNAPSHOT</lunifera.releng.version>
		<license.copyrightOwners>C4biz Softwares ME, Loetz KG</license.copyrightOwners>
		<lunifera.gitrepo.name>lunifera-dependencies-mbp</lunifera.gitrepo.name>
	</properties>

	<url>${lunifera.site.repository.url}</url>
	<scm>
		<url>${lunifera.scm.url}</url>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Lunifera GitHub Pages</name>
			<url>${distribution.site.url}</url>
		</site>
	</distributionManagement>

	<modules>
<!-- 		<module>org.lunifera.dependencies.bundle.apache.beanvalidation</module> -->
<!-- 		<module>org.lunifera.dependencies.bundle.drools.allinone</module> -->
		<module>org.lunifera.dependencies.bundle.jackrabbit-core</module>
		<module>org.lunifera.dependencies.bundle.knowhowlab.osgi.testing.assertions</module>
		<module>org.lunifera.dependencies.bundle.poi.ooxml</module>
		<module>org.lunifera.dependencies.bundle.quartz</module>
		<module>org.lunifera.dependencies.bundle.vaadin.addon.dcharts</module>
		<module>org.lunifera.dependencies.bundle.vaadin.addon.filteringtable</module>
		<module>org.lunifera.dependencies.bundle.vaadin.addon.jpacontainer</module>
		<module>org.lunifera.dependencies.bundle.vaadin.addon.popupbutton</module>
		<module>org.lunifera.dependencies.bundle.vaadin.testbench</module>
	</modules>

</project>
