<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.releng.maven</groupId>
		<artifactId>lunifera-releng-maven-parent-mbp</artifactId>
		<version>0.12.5-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.knowhowlab.osgi.testing.assertions</artifactId>
	<name>Lunifera Dependencies : Knowhowlab assertions</name>
	<packaging>bundle</packaging>
	<description>Knowhowlab assertions</description>
	<version>1.3.0</version>

	<properties>
		<lunifera.build.ignore.baseline>true</lunifera.build.ignore.baseline>
	</properties>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>


	<dependencies>
		<dependency>
			<groupId>org.knowhowlab.osgi</groupId>
			<artifactId>org.knowhowlab.osgi.testing.assertions</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-integration</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.3.1</version>
		</dependency>
		<dependency>
	<groupId>com.google.dexmaker</groupId>
	<artifactId>dexmaker</artifactId>
	<version>1.0</version>
</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>KnowHowLab OSGi Testing - Assertions</Bundle-Name>
						<Bundle-Version>1.3.0</Bundle-Version>
						<Bundle-SymbolicName>org.knowhowlab.osgi.testing.assertions</Bundle-SymbolicName>
						<Embed-Dependency>
							groupId=org.knowhowlab.osgi;artifactId=org.knowhowlab.osgi.testing.assertions;version=1.3.0;scope=compile;inline=true,
							groupId=org.hamcrest;artifactId=hamcrest-core;version=1.3;scope=compile;inline=true,
							groupId=org.hamcrest;artifactId=hamcrest-integration;version=1.3;scope=compile;inline=true,
							groupId=org.hamcrest;artifactId=hamcrest-library;version=1.3;scope=compile;inline=true,
							groupId=com.google.dexmaker;artifactId=dexmaker;version=1.0;scope=compile;inline=true,
							groupId=org.easymock;artifactId=easymock;version=3.3.1;scope=compile;inline=true
						</Embed-Dependency>
						<Import-Package>
							org.osgi.framework;version="1.3.0",
							*
						</Import-Package>
						<Export-Package>
							!LICENSE,!LICENSE.txt,!THIRD-PARTY.txt,!NOTICE,!README.txt,!VERSION.txt,!build.properties,
							org.hamcrest.*;version="1.3.0",
							org.knowhowlab.*;version="1.3.0",
							*
						</Export-Package>
						<_nouses>false</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<groupId>org.lunifera.dependencies</groupId>
</project>
