<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.lunifera.dependencies</groupId>
        <artifactId>lunifera-dependencies-mbp</artifactId>
        <version>0.3.3-SNAPSHOT</version>
    </parent>

	<groupId>org.lunifera.dependencies</groupId>
	<artifactId>org.lunifera.dependencies.bundle.apache.beanvalidation</artifactId>
	<name>Lunifera Dependencies : Apache BeanValidation</name>
	<packaging>bundle</packaging>
	<description>Apache Bval</description>
	<version>1.1.0</version>

	<properties>
		<lunifera.build.ignore.baseline>true</lunifera.build.ignore.baseline>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-core</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.bval</groupId>
			<artifactId>bval-core</artifactId>
			<classifier>sources</classifier>
			<version>1.1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>Apache Bval</Bundle-Name>
						<Bundle-Version>1.1.0</Bundle-Version>
						<Bundle-SymbolicName>org.apache.beanvalidation</Bundle-SymbolicName>
						<Embed-Dependency>
							groupId=org.apache.bval;artifactId=bval-core;version=1.1.0;scope=compile;inline=true,
							groupId=org.apache.bval;artifactId=bval-core;version=1.1.0;classifier=sources;scope=compile;inline=true
						</Embed-Dependency>
						<Import-Package>
							*
						</Import-Package>
						<Export-Package>
							!LICENSE,!LICENSE.txt,!THIRD-PARTY.txt,!NOTICE,!README.txt,!VERSION.txt,!build.properties,
							*
						</Export-Package>
						<_nouses>true</_nouses>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
