<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies-mbp</artifactId>
		<version>0.2.1-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.jackrabbit-core</artifactId>
	<name>Lunifera Dependencies : Apache JackRabbit</name>
	<version>2.8.0_3-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<scm>
		<connection>${lunifera.scm.connection}</connection>
		<developerConnection>${lunifera.scm.connection.dev}</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<jackrabbit.version>2.8.0</jackrabbit.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jcr</groupId>
			<artifactId>jcr</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>concurrent</groupId>
			<artifactId>concurrent</artifactId>
			<version>1.3.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-core</artifactId>
			<version>${jackrabbit.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-jcr2dav</artifactId>
			<version>${jackrabbit.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.jcr</groupId>
					<artifactId>jcr</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- Build helper maven plugin sets the parsedVersion.osgiVersion property -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>remove-old-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>remove-project-artifact</goal>
						</goals>
						<configuration>
							<removeAll>true</removeAll><!-- When true, remove all built artifacts 
								including all versions. When false, remove all built artifacts of this project 
								version -->
						</configuration>
					</execution>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${project.build.directory}/sources</directory>
								</resource>
							</resources>
							<sources>
								<source>${project.build.directory}/sources</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>parse-version</id>
						<goals>
							<goal>parse-version</goal>
						</goals>
						<phase>validate</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>org.lunifera.dependencies.bundle.jackrabbit-core</Bundle-Name>
						<Bundle-SymbolicName>org.lunifera.dependencies.bundle.jackrabbit-core;singleton:=true</Bundle-SymbolicName>
						<Embed-Dependency>
							<!-- jackrabbit-core;inline=true, -->
							jackrabbit-core;inline=true;classifier=sources,
							lucene-core;inline=true,
							concurrent;inline=true
						</Embed-Dependency>
						<Import-Package>!com.ibm.jvm,!org.apache.derby.impl.drda, *</Import-Package>
						<_nouses>true</_nouses>
						<Export-Package>
							org.apache.jackrabbit.api.*;version="${jackrabbit.version}"
						</Export-Package>
						<Import-Package>
							*,
							<!-- Optional dependencies from jackrabbit-core -->
							org.apache.jackrabbit.test;resolution:=optional,
							<!-- Optional dependencies from jackrabbit-webdav -->
							javax.servlet;resolution:=optional,
							javax.servlet.http;resolution:=optional,
							<!-- Optional dependencies from derby -->
							org.apache.xpath;resolution:=optional,
							org.apache.xpath.objects;resolution:=optional,
							org.apache.xml.utils;resolution:=optional,
							org.apache.xalan.serialize;resolution:=optional,
							org.apache.xalan.templates;resolution:=optional,
							org.apache.derby.impl.drda;resolution:=optional
						</Import-Package>
						<Bundle-Activator>
							org.apache.jackrabbit.bundle.Activator
						</Bundle-Activator>
						<_exportcontents>
							*
						</_exportcontents>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>src-dependencies</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.jackrabbit</groupId>
									<artifactId>jackrabbit-core</artifactId>
									<version>${jackrabbit.version}</version>
									<classifier>sources</classifier>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.lucene</groupId>
									<artifactId>lucene-core</artifactId>
									<version>3.6.0</version>
									<classifier>sources</classifier>
								</artifactItem>
							</artifactItems>
							<includes>**/*.java</includes>
							<failOnMissingClassifierArtifact>false</failOnMissingClassifierArtifact>
							<outputDirectory>${project.build.directory}/sources</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>