<!--#======================================================================= -->
<!--# Copyright (c) 2012, 2013 Committers of lunifera.org - Lunifera.org. -->
<!--# All rights reserved. This program and the accompanying materials -->
<!--# are made available under the terms of the Eclipse Public License v1.0 -->
<!--# which accompanies this distribution, and is available at -->
<!--# http://www.eclipse.org/legal/epl-v10.html -->
<!--# -->
<!--# Contributors: -->
<!--# Cristiano Gavião - initial API and implementation -->
<!--#======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.lunifera.dependencies</groupId>
		<artifactId>lunifera-dependencies-mbp</artifactId>
		<version>0.3.3-SNAPSHOT</version>
	</parent>

	<artifactId>org.lunifera.dependencies.bundle.quartz</artifactId>
	<name>Lunifera Dependencies : Quartz</name>
	<version>2.2.1-SNAPSHOT</version>
	<packaging>bundle</packaging>


	<properties>
		<lunifera.build.ignore.baseline>true</lunifera.build.ignore.baseline>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<classifier>sources</classifier>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
			<classifier>sources</classifier>
		</dependency>
	</dependencies>

	<build>
		<plugins>
		
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-Name>org.lunifera.dependencies.bundle.quartz</Bundle-Name>
						<Bundle-SymbolicName>org.lunifera.dependencies.bundle.quartz</Bundle-SymbolicName>
						<Bundle-Version>2.2.1.${osgi-version-qualifier}</Bundle-Version>
						<Embed-Dependency>
							groupId=org.quartz-scheduler;artifactId=quartz;version=2.2.1;scope=compile;inline=true,
							groupId=org.quartz-scheduler;artifactId=quartz-jobs;version=2.2.1;scope=compile;inline=true,
							groupId=org.quartz-scheduler;artifactId=quartz;version=2.2.1;classifier=sources;scope=compile;inline=true,
							groupId=org.quartz-scheduler;artifactId=quartz-jobs;version=2.2.1;classifier=sources;scope=compile;inline=true
						</Embed-Dependency>
						<Import-Package>
							*;resolution:=optional
						</Import-Package>
						<_nouses>true</_nouses>
						<Export-Package>
							!overview.html,
							org.quartz.*;version="2.2.1"
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

</project>
